<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="播放路径:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_defaultdir"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/inputpath"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="随机路径:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/randomdir"
            android:layout_weight="1"/>
        </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="随循:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomcount"
                android:layout_weight="1"/>
            <TextView
                android:text="随始:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomstart"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="播放始于:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startsong"
                android:layout_weight="1"/>
            <TextView
                android:text="播放退出:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exitloop"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="音量:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/defaultvolume"
                android:layout_weight="1"/>
            <TextView
                android:text="音减:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/volume_down_time"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="音减1:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/volume_down_time1"
                android:layout_weight="1"/>
            <TextView
                android:text="音减2:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/volume_down_time2"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="午夜始于:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/midnight_start"
                android:layout_weight="1"/>
            <TextView
                android:text="午夜终时:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/midnight_end"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:text="  :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:layout_weight="1"/>
            <TextView
                android:text="退出时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <EditText
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit_time"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="睡眠模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sleepmode"
            android:layout_weight="1"/>
        <CheckBox
            android:text="随机模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomaddsong"
            android:layout_weight="1"/>
        <CheckBox
            android:text="BY曲数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bysong"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/saveall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveall"
            />
        <Button
            android:text="RETURN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnhome"
            />
    </LinearLayout>

</LinearLayout>
